{
  "name": "CtrlHackDel",
  "description": "this is a test.",
  "version": "0",
  "manifest_version": 3,
  "permissions": ["alarms", "scripting", "storage", "webNavigation"],
  "action": {
    "default_popup": "./index.html"
  },
  "content_scripts":[
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "checkSite.js"
      ]
    },
    {
      "matches": [
      "*://*.apnews.com/*"
      ],
      "css": [
        "distract.css"
      ],
      "js": [
        "distract.js"
      ]
    },
    {
      "matches": [
      "*://*.apnews.com/*"
      ],
      "css": [
        "popup.css"
      ],
      "js": [
        "popup.js"
      ]
    },
    {
      "matches": [
      "*://*.apnews.com/*"
      ],
      "css": [
        "dinoOverlay.css"
      ],
      "js": [
        "dinoOverlay.js"
      ]
    }
  ],
  "background": {
    "service_worker": "pageTimer.js"
  }
}