{
  "name": "CtrlHackDel",
  "description": "this is a test.",
  "version": "0",
  "manifest_version": 3,
  "permissions": ["scripting", "storage"],
  "action": {
    "default_popup": "./index.html"
  },
  "content_scripts":[
    {
      "matches": [
      "*://*.apnews.com/*"
      ],
      "css": [
        "distract.css"
      ],
      "js": [
        "distract.js"
      ]
    }
  ]
}