{
  "name": "CtrlHackDel",
  "description": "this is a test.",
  "version": "0",
  "manifest_version": 3,
  "permissions": ["alarms", "scripting", "storage", "tabs", "webNavigation"],
  "action": {
    "default_popup": "./index.html"
  },
  "content_scripts":[
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "distract.css",
        "popup.css",
        "dinoOverlay.css"
      ],
      "js": [
        "checkSite.js",
        "distract.js",
        "popup.js"
      ]
    }
  ],
  "background": {
    "service_worker": "pageTimer.js"
  }
}